<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzz-ay-4fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-LF-B2E">
                                <rect key="frame" x="129.5" y="359" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iB-oV-CRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-hl-lVy">
                                <rect key="frame" x="154" y="506" width="106" height="20"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3qf-lC-FK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-3G-dkJ">
                                <rect key="frame" x="175" y="554" width="64" height="64"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ImY-0y-sVt"/>
                                    <constraint firstAttribute="height" constant="64" id="a4h-GS-6sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <state key="normal" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="recordStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uze-hm-MAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="iv6-hl-lVy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="68" id="7Zu-9H-I0J"/>
                            <constraint firstItem="iv6-hl-lVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKF-a3-tGW"/>
                            <constraint firstItem="YYA-LF-B2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PeW-wX-zD5"/>
                            <constraint firstItem="Mad-3G-dkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpW-wC-efe"/>
                            <constraint firstItem="YYA-LF-B2E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11.5" id="l2F-5X-gYr"/>
                            <constraint firstItem="Mad-3G-dkJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="138" id="xxE-Cp-cMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRt-If-08d"/>
                    <connections>
                        <outlet property="recordbutton" destination="YYA-LF-B2E" id="rZl-l6-bKb"/>
                        <outlet property="recordingLabel" destination="iv6-hl-lVy" id="Bxt-P8-Rv3"/>
                        <outlet property="stopRecordButton" destination="Mad-3G-dkJ" id="nw0-fa-f8U"/>
                        <segue destination="1WO-3F-uKC" kind="show" identifier="stopRecording" id="2F6-ek-xdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="32.8125"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Zb4-W1-hGc">
            <objects>
                <viewController id="1WO-3F-uKC" customClass="PlaySoundsViewController" customModule="PitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTL-Sg-Iu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-Sv-6JD">
                                <rect key="frame" x="0.0" y="88" width="398" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-e2-rjj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-C9-9GE" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="69.5" width="199" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="dj6-Q6-d4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siS-vQ-FWI" userLabel="Fast">
                                                <rect key="frame" x="199" y="69.5" width="199" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="VOl-uG-s1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-tg-rSL">
                                        <rect key="frame" x="0.0" y="228.5" width="398" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-fz-UL9" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="nQh-i0-BRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-GZ-7Oq" userLabel="Low Pitch">
                                                <rect key="frame" x="199" y="0.0" width="199" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="oZM-cq-rRj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-NC-qiX">
                                        <rect key="frame" x="0.0" y="457.5" width="398" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-S8-WwJ" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="dbD-gB-l6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-ar-PyT" userLabel="Reverb">
                                                <rect key="frame" x="199" y="0.0" width="199" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1WO-3F-uKC" eventType="touchUpInside" id="TZG-Qt-lsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-6X-c8g" userLabel="Stop">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6lA-sA-L1P"/>
                                    <constraint firstAttribute="height" constant="64" id="eat-kX-TDl"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="1WO-3F-uKC" eventType="touchUpInside" id="3b3-ir-dxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXd-89-PoU"/>
                        <constraints>
                            <constraint firstItem="hXd-89-PoU" firstAttribute="trailing" secondItem="xd8-Sv-6JD" secondAttribute="trailing" constant="16" id="Cda-JG-RfG"/>
                            <constraint firstItem="hXd-89-PoU" firstAttribute="bottom" secondItem="mGy-6X-c8g" secondAttribute="bottom" constant="16" id="YB1-qY-m58"/>
                            <constraint firstItem="mGy-6X-c8g" firstAttribute="centerX" secondItem="hXd-89-PoU" secondAttribute="centerX" id="kcc-K1-4HS"/>
                            <constraint firstItem="xd8-Sv-6JD" firstAttribute="leading" secondItem="hXd-89-PoU" secondAttribute="leading" id="qQ5-OU-vRF"/>
                            <constraint firstItem="xd8-Sv-6JD" firstAttribute="top" secondItem="hXd-89-PoU" secondAttribute="top" id="sPu-qE-5jM"/>
                            <constraint firstItem="mGy-6X-c8g" firstAttribute="top" secondItem="xd8-Sv-6JD" secondAttribute="bottom" constant="8" id="wjS-xY-XMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx3-Nk-qWO"/>
                    <connections>
                        <outlet property="echoButton" destination="Tl8-S8-WwJ" id="Edg-xy-2AX"/>
                        <outlet property="fastButton" destination="siS-vQ-FWI" id="4d2-ZE-y92"/>
                        <outlet property="highPitchButton" destination="Nrm-fz-UL9" id="AjB-cY-UGh"/>
                        <outlet property="lowPitchButton" destination="Vbq-GZ-7Oq" id="Ljh-Vq-2yz"/>
                        <outlet property="reverbButton" destination="JCv-ar-PyT" id="VE5-d1-l33"/>
                        <outlet property="slowButton" destination="mk5-C9-9GE" id="aMX-7Q-eX2"/>
                        <outlet property="stopButton" destination="mGy-6X-c8g" id="Bqh-zY-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-S3-hc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11s-7T-84Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzz-ay-4fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcX-6C-jKu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPY-DZ-nAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr5-vI-bG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
